<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>상점 리스트</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #f9f9f9;
          margin: 0;
          padding: 0;
      }
      .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
          text-align: center;
          margin-top: 100px; /* 위쪽 공백 추가 */
          margin-bottom: 100px; /* 아래쪽 공백 추가 */
      }
      .shop-box {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
      }
      .shop-item {
          width: calc(30% - 10px); /* 30% 너비, 간격을 고려한 계산 */
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
      }
      .shop-item h2 {
          margin-top: 0;
          margin-bottom: 10px;
          cursor: pointer; /* 마우스 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
          color: #007bff; /* 링크 색상 */
      }
      .shop-item p {
          margin: 5px 0;
      }
      .pagination {
          list-style-type: none;
          padding: 0;
          margin: 20px 0;
          text-align: center;
          position: fixed;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
      }
      .pagination li {
          display: inline-block;
          margin-right: 5px;
      }
      .pagination li a {
          display: block;
          padding: 8px 12px;
          text-decoration: none;
          background-color: #007bff;
          color: #fff;
          border-radius: 5px;
      }
      .pagination li.active a {
          background-color: #007bff;
      }
      /* 추가된 CSS */
      form {
          text-align: center;
          margin-bottom: 20px;
      }
      label {
          font-weight: bold;
          margin-right: 10px;
      }
      select {
          padding: 8px;
          border-radius: 5px;
          border: 1px solid #ccc;
          background-color: #fff;
          margin-right: 10px;
      }
      input[type="submit"] {
          padding: 8px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      input[type="submit"]:hover {
          background-color: #007bff;
      }
      .create-shop-button {
          text-align: right;
          margin-bottom: 20px;
      }
      .create-shop-button a {
          padding: 8px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
      }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-between">
    <div id="auth">
      <!-- 프로필 정보가 여기에 표시됩니다 -->
    </div>
  </div>
  <h1>상점 리스트</h1>

  <div class="create-shop-button">
    <a href="/shop/create">상점 개설하기</a>
  </div>

  <form th:action th:method="get" id="sizeForm">
    <!-- 현재 페이지 번호를 hidden으로 전달 -->
    <input type="hidden" name="page" value="0">
    <label for="size">상점 갯수:</label>
    <select id="size" name="size" onchange="document.getElementById('sizeForm').submit()">
      <option value="" disabled selected hidden>선택</option>
      <option value="10" th:selected="${pageable.getPageSize() == 10}">10</option>
      <option value="20" th:selected="${pageable.getPageSize() == 20}">20</option>
      <option value="30" th:selected="${pageable.getPageSize() == 30}">30</option>
    </select>
  </form>

  <div class="shop-box">
    <div th:each="shop : ${shopReadPageDto.content}" class="shop-item">
      <h2>
        <a th:text="${shop.name}" th:href="@{'shop/' + ${shop.id}}">[[${shop.name}]]</a>
      </h2>
      <p>ID: <span th:text="${shop.id}">[[${shop.id}]]</span></p>
      <p>주소: <span th:text="${shop.address}">[[${shop.address}]]</span></p>
      <p>전화번호: <span th:text="${shop.phoneNumber}">[[${shop.phoneNumber}]]</span></p>
      <p>제품 수: <span th:text="${#lists.size(shop.productReadDtos)}">[[${#lists.size(shop.productReadDtos)}]]</span></p>
      <p><a th:href="@{|shop/${shop.id}|}">상세 보기</a></p>
    </div>
  </div>

</div>

<div th:if="${shopReadPageDto.totalPages > 1}">
  <ul class="pagination">
    <li th:each="pageNumber : ${#numbers.sequence(0, shopReadPageDto.totalPages - 1)}" th:class="${pageNumber == shopReadPageDto.number ? 'active' : ''}">
      <a th:href="@{|?page=${pageNumber}&size=${pageable.getPageSize()}|}">[[${pageNumber + 1}]]</a>
    </li>
  </ul>
</div>

</body>

<script>
    $(document).ready(function () {
        // 로그인 페이지에서 저장한 토큰을 가져옴
        const token = localStorage.getItem("CMToken");
        console.log(token);
        const headers = {};

        // 토큰이 있으면 헤더에 추가
        if (token) {
            headers["Authorization"] = "Bearer " + token; // 토큰을 Authorization 헤더에 담아 전달
            $.ajax({
                type: "GET",
                url: `/api/account/profile`,
                headers: headers,
                contentType: "application/json",
                success: function (account) {
                    const accountId = account.id;
                    console.log(accountId)
                    $('#auth').html(`
                    <p>${account.name}님 반갑습니다.</p>
                    <a href="/account/profile">프로필</a>
                    <a href="/account/logout">로그아웃</a>`
                    );
                },
                error: function (xhr, status, error) {
                    console.error("프로필 정보를 가져오는 중 오류가 발생했습니다: " + error);
                }
            });
        }
        else {
            $('#auth').html(`
                    <a href="/account/login">로그인하기</a>`
            );
        }
        // 서버에 토큰을 전달하여 프로필 정보 요청
    });
</script>
</html>
